<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Fire</title>

    <link rel="stylesheet" href="./CSS/principal.css">
    <link rel="stylesheet" href="./CSS/cabecalho.css">
    <link rel="stylesheet" href="./CSS/grs.css">
    <link rel="stylesheet" href="./CSS/rodape.css">
</head>

<body>
  
    <header>                                    <!-- INÍCIO cabeçalho   -->
        <div id="logoTipo">
            <img id="logoTipoImg" src="" alt="logotipo da igreja fire">
            <p>IGREJA<br> FIRE</p>
        </div>
        <nav id="cabecalho">
            <ul>
                <li><a class="navegacao" href="index.html">HOME</a></li>
                <li><a class="navegacao" href="historia.html">HISTÓRIA</a></li>
                <li><a class="navegacao" href="agenda.html">AGENDA</a></li>
                <li><a class="navegacao selecionado" href="galeria.html">GALERIA</a></li>
                <li><a class="navegacao" href="grs.html">GRS</a></li>
                <li><a class="navegacao" href="#parte3">VISITE-NOS</a></li>
                <li><a class="navegacao" href="">DOE</a></li>
                <ul id="redes_sociais">
                    <li><a class="redesSociais" href="https://www.facebook.com/IgrejaFire"><img class="face" src="./IMG/facebook.png" alt="facebook"></a></li>
                    <li><a class="redesSociais" href="https://www.instagram.com/igrejafireoficial/"><img class="insta" src="./IMG/instagram.png" alt="instagram"></a></li>
                    <li><a class="redesSociais" href="https://www.youtube.com/c/IgrejaFire"><img class="you" src="./IMG/youtube.png" alt="youtube"></a></li>
                </ul>
            </ul>
        </nav>
    </header>                                     <!-- FIM cabeçalho      -->

    <main>

        <!--------------
        SECTION 1 
        --------------->

        <section id="parte1" class="BG">        <!-- INÍCIO section     -->
            <div>
                <div id="celulas">
                    <span id="celula1">C1</span>
                    <div id="celula1_inf">
                        <div>
                            <h2>Mauris vel nunc</h2>
                            <p> Mauris vel nunc vitae orci pretium rhoncus in non sem. Pellentesque mi ex, dapibus quis tristique non, ullamcorper at erat.
                                Donec malesuada posuere velit. Curabitur lobortis, purus id rhoncus molestie, mauris dui consequat nisl, id venenatis mauris
                                sem quis lectus. Maecenas congue vestibulum erat, vitae commodo nibh cursus a. In efficitur lectus sed blandit placerat.</p>
                        </div>
                    </div>
                    <span id="celula2">C2</span>
                    <div id="celula2_inf">
                        <div>
                            <h2>Suspendisse sed neque</h2>
                            <p> Suspendisse sed neque eu lacus ultricies tincidunt. Nulla erat nulla, fringilla quis viverra semper, luctus eu eros.
                                Nunc eu purus eleifend, tempus ante in, vulputate justo. Vivamus elementum sollicitudin purus, non faucibus mauris varius quis.
                                Pellentesque posuere tristique est, accumsan luctus metus bibendum vel. Nunc viverra tortor a nulla tempor, et cursus ipsum posuere.</p>
                        </div>
                    </div>
                    <span id="celula3">C3</span>
                    <div id="celula3_inf">
                        <div>
                            <h2>In tellus purus</h2>
                            <p> In tellus purus, accumsan eget massa eget, accumsan porttitor ipsum. Nullam fermentum dignissim ipsum, mollis interdum elit lobortis sed. 
                                In tristique molestie pellentesque. Proin nibh nulla, imperdiet mattis eros a, suscipit consequat tellus. Quisque nisi eros, facilisis a euismod nec, ullamcorper vel nisl.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </section>                              <!-- FIM section        -->

    </main>

    <footer class="BG">
        <div class="esquerda">
            <div>
                <h3>ENDEREÇO</h3>
                <p> Rua Estrada da Roseira, 6111,
                    Borda do Campo, SJP - PR
                    CEP: 83070-010</p> <br>

                <h3>EMAIL</h3>
                <p>fire@igrejafire.com</p> <br>

                <h3>TEL</h3>
                <p>(41) 98837-5459</p>
            </div>
        </div>
        <div class="direita">
            <div>
                <img class="cruz" src="./IMG/cruz.png" alt="Cruz">
                <h2>FIQUE POR DENTRO</h2>
                <p>Assine para saber de nossas novidades e eventos</p>
                <form>
                    <input type="email" name="email" class="email" placeholder="Email" required>
                    <input id="inscreva-se" type="submit" value="Inscreva-se">
                </form>
                <p>Obrigado pelo envio!</p>
            </div>
        </div>
    </footer>
    <script src="./JS/cabecalho.js"></script>
</body>
</html>
