<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Fire</title>

    <link rel="stylesheet" href="./CSS/principal.css">
    <link rel="stylesheet" href="./CSS/cabecalho.css">
    <link rel="stylesheet" href="./CSS/historia.css">
    <link rel="stylesheet" href="./CSS/rodape.css">
</head>

<body>
  
    <header>
    <!-- INÍCIO cabeçalho   -->
    <div id="logoTipo">
      <img id="logoTipoImg" src="" alt="logotipo da igreja fire">
      <p>IGREJA<br> FIRE</p>
    </div>
    <nav id="cabecalho">
      <ul>
        <li><a class="navegacao" href="index.html">HOME</a></li>
        <li><a class="navegacao selecionado" href="historia.html">HISTÓRIA</a></li>
        <!--
        <li><a class="navegacao" href="agenda.html">AGENDA</a></li>
        <li><a class="navegacao" href="galeria.html">GALERIA</a></li>
        <li><a class="navegacao" href="grs.html">GRS</a></li>
        -->
        <li><a id="botao_visite_nos" class="navegacao" href="">VISITE-NOS</a></li>
        <li><a id="botao_doe" class="navegacao" href="">DOE</a></li>
        <ul id="redes_sociais">
          <li><a class="redesSociais" href="https://www.facebook.com/IgrejaFire"><img class="face" src="./IMG/facebook.png" alt="facebook"></a></li>
          <li><a class="redesSociais" href="https://www.instagram.com/igrejafireoficial/"><img class="insta" src="./IMG/instagram.png" alt="instagram"></a></li>
          <li><a class="redesSociais" href="https://www.youtube.com/c/IgrejaFire"><img class="you" src="./IMG/youtube.png" alt="youtube"></a></li>
        </ul>
      </ul>
    </nav>
    <div id="fadeV" class="hide"></div>
    <div id="visite_nos" class="hide">
      <div>
        <h3>ENDEREÇO</h3>
        <p> Rua Estrada da Roseira, 6111, Borda do Campo, <br> 
            SJP - PR <br>
            CEP: 83070-010</p> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7200.132370316837!2d-49.09666443859495!3d-25.536172193298075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcf59fb7175991%3A0xb933178e7428e0e8!2sFire%20Church!5e0!3m2!1spt-BR!2sbr!4v1663258952474!5m2!1spt-BR!2sbr" 
        width="280" height="200" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div id="fadeD" class="hide"></div>
    <div id="doe" class="hide">
      <div>
        <h2>agência:</h2>
        <h2>conta:</h2>
        <h2>pix:</h2>
        <img src="" alt="QR-Code">
      </div>
    </div>

  </header> <!-- FIM cabeçalho      -->


    <main>

        <!--------------
        SECTION 1 
        --------------->

        <section id="parte1" class="BG">        <!-- INÍCIO section     -->
            <div id="historia">
                <h2>POR QUE FIRE?</h2>

                    <p> Nosso ministério acredita na verdade contida em Hebreus 12:29,
                        de que nosso Deus é um fogo consumidor. Um fogo que não apenas
                        queima todo o pecado, mas que também faz nossos corações
                        arderem por um avivamento que se manifesta das portas para fora
                        de nossa igreja. Cremos que este fogo se alastrará pelas ruas, casas, bairros,
                        cidades e abrirá uma porta de Salvação pela qual almas, todas aquelas que o Senhor desejar,
                        virão em arrependimento e com o coração quebrantado e viverão em novidade de vida em nosso meio.</p>
                <br>
                <h2>HISTÓRIA</h2>

                    <p> No dia 4 de fevereiro de 2017, respondendo ao chamado de Deus, nossa igreja teve início,
                        destinada por Deus a tornar-se uma igreja relevante, saudável e crescente.</p><br>

                    <p> Depois de trabalhar com jovens por mais de 7 anos, os Pastores Israel e Daiane Nascimento começaram uma pequena
                        “célula” em uma pequena sala alugada no Bairro Borda do Campo em São José dos Pinhais, e após 3 meses já haviam
                        crescido para um número maior que 30 pessoas, já havendo após 5 meses do início do trabalho, a necessidade de
                        mudarem para um lugar maior devido ao crescimento daqueles que foram alcançados pelo Amor de Cristo.</p><br>

                    <p> Hoje após alguns anos somos uma igreja em constante crescimento tendo como cobertura espiritual a Comunidade Semear
                        de Curitiba, onde nossos pastores são discipulados, e de onde temos aprendido constantemente o poder da honra e da unidade no reino de Deus.</p><br>
                    
                    <p> Provérbios 29:18 nos diz que: Não havendo visão o povo perece. Esta tem sido uma das palavras que
                        tem norteado nossa igreja, buscamos ser integralmente obedientes à visão que nos foi confiada,
                        abraçando-a de coração e nos empenhando em seu cumprimento. (Atos 26:19)</p><br>
                    
                    <p> Nosso nome reflete nossa visão de avivamento, do avivamento que Deus irá derramar sobre todas as nações,
                        povos, línguas e raças nos últimos dias. Não apenas um avivamento que se reflete nos cultos, mas das
                        portas para fora e  em toda a vida daqueles que compõe o corpo de membros de nossas igreja local.</p>
            </div>
            
        </section>                              <!-- FIM section        -->

    </main>

    <footer class="BG">
        <div class="esquerda">
            <div>
                <h3>ENDEREÇO</h3>
                <p> Rua Estrada da Roseira, 6111,
                    Borda do Campo, SJP - PR
                    CEP: 83070-010</p> <br>

                <h3>EMAIL</h3>
                <p>fire@igrejafire.com</p> <br>

                <h3>TEL</h3>
                <p>(41) 98837-5459</p>
            </div>
        </div>
        <div class="direita">
            <div>
                <img class="cruz" src="./IMG/cruz.png" alt="Cruz">
                <h2>FIQUE POR DENTRO</h2>
                <p>Assine para saber de nossas novidades e eventos</p>
                <form>
                    <input type="email" name="email" class="email" placeholder="Email" required>
                    <input id="inscreva-se" type="submit" value="Inscreva-se">
                </form>
                <p>Obrigado peloselecionado</p>
                <br>
                <p>Todos os direitos reservados Igreja Evangélica Fire</p>
            </div>
        </div>
    </footer>
    <script src="./JS/cabecalho.js"></script>
    
</body>
</html>
