main {
    z-index: 700;
}

main header {
    background: rgb(5, 6, 36);
    height: 100vh;
}
main header div {
    width: 50%;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
main header img {
    display: block;
    margin: auto;
}
main header #logo1 {
    width: 70%;

    animation: entrada 2s cubic-bezier(.5,0,.5,1) both;
}
main header #logo2 {
    width: 100%;  

    animation: entrada 2s 150ms cubic-bezier(.5,0,.5,1) both;
}
main header #seta {
    width: 10%;
    max-width: 75px;
    position: absolute;
    left: 50%;
    bottom: 1%;
    transform: translate(-50%, -50%);
    margin-bottom: 0px;
    filter: hue-rotate(125deg) brightness(50%);
    transition: 200ms;

    animation: entradaSeta 2s 500ms cubic-bezier(.5,0,.5,1) both;
}
main header #seta:hover {
    margin-bottom: 5px;
    filter: hue-rotate(125deg) brightness(75%);
}

/*========
ANIMAÇÕES
========*/

@keyframes entrada {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translateY(-10px);
        opacity: 1;
    }
}
@keyframes entradaSeta {
    from {
        transform: translate(-50%, calc(-50% + 50px));
        opacity: 0;
    }
    to {
        transform: translate(-50%, calc(-50% + 0px));
        opacity: 1;
    }
}


